# funkcijsko_programiranje

./: AvaloniaApplication1.sln  README.md  WebApplication1.sln
AvaloniaApplication1/: App.axaml  App.axaml.fs  AvaloniaApplication1.fsproj  Program.fs  ViewLocator.fs
AvaloniaApplication1/Converters/: BoolToBrushConverter.fs
AvaloniaApplication1/Logic/: BidirectionalPropagation.fs  Propagation.fs  PropagationService.fs
AvaloniaApplication1/Models/: Node.fs  RuntimeNode.fs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.fs
WebApplication1/: Program.fs  Services.fs  WebApplication1.fsproj
