<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <!-- <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault> -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- MODELI -->
        <Compile Include="Models\Node.fs" />
        <Compile Include="Models\RuntimeNode.fs" />

        <!-- LOGIKA -->
        <Compile Include="Logic\Propagation.fs" />
        <Compile Include="Logic\BidirectionalPropagation.fs" />
        <Compile Include="Logic\PropagationService.fs" />

        <!-- KONVERTERI -->
        <Compile Include="Converters\BoolToBrushConverter.fs" />

        <!-- VIEWMODELI -->
        <Compile Include="ViewModels\ViewModelBase.fs" />
        <Compile Include="ViewModels\MainWindowViewModel.fs" />

        <!-- POGLEDI -->
        <Compile Include="Views\MainWindow.axaml.fs" />
        <Compile Include="ViewLocator.fs" />

        <!-- APLIKACIJA -->
        <Compile Include="App.axaml.fs" />

        <!-- GLAVNI PROGRAM - MORA BITI ZADNJI -->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.24" />
    </ItemGroup>
</Project>
