<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
<!--        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Node.fs" />
        <AvaloniaResource Include="Assets\**"/>
        <Compile Include="Models\RuntimeNode.fs" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Compile Include="Views\ViewLocator.fs" />-->
<!--        <Compile Include="ViewModels\MainWindowViewModel.fs" />-->
<!--        <Compile Include="Views\MainWindow.axaml.fs" />-->
<!--        <Compile Include="App.axaml.fs" />-->
<!--        <Compile Include="Program.fs" />-->
<!--    </ItemGroup>-->


    <ItemGroup>
        <Compile Include="Models\Node.fs"/>
        <Compile Include="Logic\Propagation.fs"/>
        <Compile Include="ViewModels\ViewModelBase.fs"/>
        <Compile Include="ViewModels\MainWindowViewModel.fs"/>
        <Compile Include="Views\MainWindow.axaml.fs"/>
        <Compile Include="ViewLocator.fs"/>
        <Compile Include="App.axaml.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.24" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Logic\Propagation.fs" />
    </ItemGroup>
</Project>
